; REDLINE - Engine configuration file.
; Godot 4.5

config_version=5

[application]

config/name="REDLINE"
config/description="First-person open-world survival/action game and Android hardware stress benchmark."
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"
boot_splash/show_image=false
run/low_processor_mode=false

[autoload]

EventBus="*res://scripts/autoload/event_bus.gd"
GameConfig="*res://scripts/autoload/game_config.gd"
PerformanceMonitor="*res://scripts/autoload/performance_monitor.gd"
AdaptiveQualityManager="*res://scripts/autoload/adaptive_quality_manager.gd"
StressDirector="*res://scripts/autoload/stress_director.gd"
GameState="*res://scripts/autoload/game_state.gd"
BenchmarkManager="*res://scripts/autoload/benchmark_manager.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_property_access=0
gdscript/warnings/unsafe_method_access=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4
window/vsync/vsync_mode=0
window/energy_saving/keep_screen_on=true

[input_devices]

pointing/emulate_touch_from_mouse=false

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="player"
3d_physics/layer_3="npc"
3d_physics/layer_4="enemy"
3d_physics/layer_5="debris"
3d_physics/layer_6="vehicle"
3d_physics/layer_7="projectile"
3d_physics/layer_8="interactable"

[physics]

3d/physics_engine="DEFAULT"
common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=4
3d/sleep_threshold_linear=0.25
3d/time_before_sleep=0.4

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=1
lights_and_shadows/positional_shadow/atlas_size=2048
anti_aliasing/quality/msaa_3d=0
anti_aliasing/quality/screen_space_aa=0
occlusion_culling/use_occlusion_culling=true
limits/spatial_indexer/threaded_cull_minimum_instances=500
driver/threads/thread_model=1
